# qasino

./: .gitignore  LICENSE  README.md  client.7z.tmp  mvnw  mvnw.cmd  package-lock.json  pom.xml
server/: .gitignore  MODEL.md  README.md  Running-the-app.md  build.gradle  create.sql  pom.xml  settings.gradle
server/CardGamesLibrary/: pom.xml
server/CardGamesServiceAssembly/: pom.xml
server/CardGamesServiceAssembly/docs/: BusinessRules.md
server/CardGamesServiceAssembly/docs/scripts/: gatewayMultiple.sh
server/CardGamesServiceAssembly/docs/scripts/acc/: extractCertFromJks.sh  extractCertFromP12.sh
server/CardGamesServiceAssembly/docs/scripts/dependencies/: callAccountsByPersonId.sh  callCreateCard.sh
server/CardGamesServiceAssembly/docs/scripts/lib/: updateAssistedContextCache.sh
server/CardGamesServiceAssembly/docs/scripts/trust/: extractTrustCert.sh
server/CardGamesServiceAssembly/docs/sequenceDiagrams/: directApplyCardFlowChart.md
server/CardGamesServiceLibrary/: pom.xml
server/CardGamesServiceWeb/: SpringBoot.md  pom.xml
server/CardGamesServiceWeb/src/it/java/: QasinoBaseIt.java
server/CardGamesServiceWeb/src/test/resources/: Insomnia-All_2020-02-10.json  Insomnia_2020-01-23.json
server/CardGamesWebApp/: pom.xml
server/CardGamesWebApp/docs/scripts/: callApplyMultiple.sh  callApplyUptoSubmit.sh  gatewayUptoSubmit.sh
server/CardGamesWebApp/docs/scripts/acc/: README.MD
server/CardGamesWebApp/docs/scripts/dependencies/: callCreditBureauSolvency.sh  callGetProducts_Active.sh  callIncomeTransactions.sh  callListBalances.sh  callScoring.sh
server/CardGamesWebApp/docs/sequenceDiagrams/: SequenceDiagramDirectApply.md  exceptionFlowChartApplyCard.md  normalFlowChartApplyCard.md
server/CardGamesWebApp/src/assembly/: assembly.xml
server/CardGamesWebApp/src/main/resources/: application.properties  data.sql
server/database/: QasinoDB.mv.db  QasinoDB.trace.db
server/src/main/help/: 2-script-for-basic-maven-project.sh  3-howto-for-synology-tomcat.txt  4-start-tomcat-with-debug.txt  TipsAndTricks - DTO ModelMapper  TipsAndTricks - Hibernate Concepts.yaml  TipsAndTricks - Hibernate DAO.yaml  TipsAndTricks - Intellij by key  TipsAndTricks - Intellij editing.yaml  TipsAndTricks - Intellij navigating.yaml  TipsAndTricks - Intellij replacing.yaml  TipsAndTricks - Java 8.yaml  TipsAndTricks - Java glossary.yaml  TipsAndTricks - Java types and casting.yaml  TipsAndTricks - Plugin top 10.yaml
server/src/main/help/applyextra/: Customers.java
server/src/main/resources/: application-acc.properties  application-dev.properties  application-prd.properties  application.properties  marvel.properties
server/src/main/resources/json/: quiz.dart  score.dart  tags.dart  user.dart
server/src/main/resources/logging/: log4j-spring.xml  log4j.properties  log4j2-spring.xml
server/src/main/resources/plantuml/: Thumbs.db
server/src/main/resources/sql/: data.sql
server/src/main/resources/templates/: index.html
server/src/main/resources/validation/: CommonValidationMessages.properties
server/src/test/resources/: Backup.postman_dump.json  Backup.postman_dump_backup_work.json  Backup.postman_dump_backup_work_done.json  Backup.postman_dump_van_thuis.json  Backup.postman_dump_van_werk.json  Insomnia-All_2020-02-10.json  Insomnia_2020-01-20.json  Insomnia_2020-01-21.json  Insomnia_2020-01-22.json  Insomnia_2020-01-23.json  Insomnia_2020-02-06.json  Insomnia_2020-02-10.json  application.properties
server/webapp/: README.md  SpringBoot.md  pom.xml
server/webapp/docs/: BusinessRules.md
server/webapp/docs/issues/: qasino-issues.md  qasino-issues.txt
server/webapp/docs/notes/0-Exam/: 0-index.md  2-Devoxx-2024.md
server/webapp/docs/notes/1-Shortcuts/: 0-index.md  3-macbook-shortcuts.md
server/webapp/docs/notes/10-Java-LLM/: 0-index.md  1-Overview.md
server/webapp/docs/notes/2-Infra/: 0-index.md  1-webservers.md  2-gateway.md  3-network.md  4-tcserver.md  5-api.md  6-proxy.md  7-dbaas.md
server/webapp/docs/notes/3-Linux/: 0-index.md  1-linux-basics.md
server/webapp/docs/notes/4-Java/: 0-index.md  1-java-history.md  2-java-servlets.md
server/webapp/docs/notes/4-Java-http/: 0-index.md  1-java-enterprise-edition.md  1-java-http-and-history.md  1-java-servlets.md  2-java-servlets.md  3-java-web-xml.md  4-java-jndi-jdbc.md
server/webapp/docs/notes/5-Springboot/: 0-index.md  1-frameworks.md  1-java-frameworks.md  2-jersey-vs-spring.md  2-springboot.md  3-springboot.md  4-spring-aop.md
server/webapp/docs/notes/6-Testing/: 0-index.md  1-Kibana.md
server/webapp/docs/notes/6-Thymeleaf/: 0-index.md
server/webapp/docs/notes/7-Java8-Coding-examples/: 0-index.md  1-Optional.md  2-Function.md  3-Lambda.md  4-Optional.md  4-Stream.md  5-Stream.md
server/webapp/docs/notes/8-Java-Patterns/: 0-index.md  1-Overview.md  2-Creational.md  2-Patterns.md  3-Creational.md  3-Structural.md  4-Structural.md  5-Behavioural.md  6-Others.md  7-Enterprise.md
server/webapp/docs/notes/9-Java-Testing/: 0-index.md  1-AssertJ.md  2-AI-for-testing.md
server/webapp/docs/notes/Infra/: 2-gateway.md  3-network.md
server/webapp/docs/notes/Java/: 0-index.md  1-java-history.md
server/webapp/docs/notes/Shortcuts/: 0-index.md  1-Intellij-shortcuts.md  2-Iterm2-shortcuts.md  (+1 more)
server/webapp/docs/postman/: CardAndPlayerController.postman_collection.json  CardController.postman_collection.json  GameAndLeagueController.postman_collection.json  GameController.postman_collection.json  PlayControler.postman_collection.json  PlayerController.postman_collection.json  QasinoAndVisitorController.postman_collection.json  TurnAndCardMoveControler.postman_collection.json
server/webapp/docs/scripts/: callApplyInitiate.sh
server/webapp/docs/sequenceDiagrams/: SequenceDiagram.md
server/webapp/docs/sql/: 0 - handy-sql-query.md  backup-2024-10-16.sql  create-mariadb.sql  custom-dev-create.sql  custom-drop.sql  dev-create.sql  drop.sql  formatted-create.sql  generated-dev-create.sql  ittest-create.sql  old-create.sql
server/webapp/server/: create.sql
server/webapp/src/: dev-create-2024-08-22.sql
(+2539 files in other folders)
