server.servlet.context-path=/
server.port=8093
server.ssl.client-auth=need
## TODO check need

server.ssl.key-alias=server
server.ssl.key-store=classpath:identity.jks
server.ssl.trust-store=classpath:trust.jks

service.instance.host=localhost
service.instance.datacenter=center
service.manifest.trust-store.password=publicpass

server.ssl.key-store-password=changeme
server.ssl.key-password=changeme
server.ssl.trust-store-password=changeme

servicediscovery.enabled=false

security.protocol = SSL

http-client.peer-token.enabled=false
spring.main.allow-bean-definition-overriding    = true

#api-trust-tokens.access-tokens.keystore.location=/api-trust-access-tokens.jks
api-trust-tokens.access-tokens.keystore.password=keystorepassword
api-trust-tokens.access-tokens.signature.key.certificate-fingerprint=73:1D:13:B1:91:5B:B4:86:72:23:A7:FC:00:C1:0F:0D:B2:EF:81:7F
api-trust-tokens.access-tokens.signature.key.password=keypassword

#api-trust-tokens.peer-tokens.keystore.location=/api-trust-peer-tokens.jks
api-trust-tokens.peer-tokens.keystore.password=keystorepassword
api-trust-tokens.peer-tokens.signature.key.certificate-fingerprint=73:1D:13:B1:91:5B:B4:86:72:23:A7:FC:00:C1:0F:0D:B2:EF:81:7F
api-trust-tokens.peer-tokens.signature.key.password=keypassword

# Needed for local service discovery
dtab.discovery[1]       = /endpoint/apis.ing.com/GET/v6/involved-parties/:uuid: => /$/inet/localhost/${custom.wiremock.port}

#database (disable printing of sql logs on the console.)
param.database.show.sql=true