// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$greylight : #D3D3D3
//

$greydark  : #A9A9A9
//

$primary : #ff6600
// Safety Orange - R 255	G 102	B 0
$primaryDark : #A34200
// Rust, - R 255	G 102	B 0

$secondary : #6a747d
// Raven - R:106, G:116, B:125
$secondaryDark : #444A50
// Tuna, the dark version of raven

$accent    : #9C27B0
// Dark Orchid - R:156, G:39, B:176
$accentDark  : #641971
// Seance, the dark version of dark orchid

$dark      : #091c5a
// Sapphire blue
// #0066FF - Navy Blue -> dark is #0042A3
// #CCCCFF - Lavender Blue -> dark is #8282A3

$positive  : #21BA45
// Dark Pastel Green

$negative  : #C10015
// Venetian Red

$info      : #98cdea
// Cornflower blue

$warning   : #F2C037
// Saffron yellow
