marvel.publicKey = c3eebd9f286ab1b9835660db496b51f6
marvel.privateKey = 75468f3a64ea0d5f37334f80dc68f9bb16b4bc32
marvel.scheme = http
marvel.host = gateway.marvel.com
marvel.characters.path = v1/public/characters
