####################################################################
## properties are set programatically in ApplicationContextConfig ##
## this file is only for reference                            ##
####################################################################

#################
### Platforms ###
#################

## JNDI Datasource

#hibernate.connection.datasource jdbc/test
#hibernate.connection.username db2
#hibernate.connection.password db2

## Mariadb and MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.mariadb.Driver
# use mariadb or mysql
#hibernate.connection.url jdbc:mysql:///test
#hibernate.connection.username gavin
#hibernate.connection.password

#################################
### Hibernate Connection Pool ###
#################################
hibernate.connection.pool_size=1

##############################
### Miscellaneous Settings ###
##############################

## format SQL in log and console
#hibernate.format_sql true

## add comments to the generated SQL
#hibernate.use_sql_comments true

## print all generated SQL to the console
hibernate.show_sql=true

## auto schema export
#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate
hibernate.hbm2ddl.auto=update

#####################
### JDBC Settings ###
#####################

## specify a JDBC isolation level
#hibernate.connection.isolation 4

## enable JDBC autocommit (not recommended!)
#hibernate.connection.autocommit true

## set the JDBC fetch size
#hibernate.jdbc.fetch_size 25

## use JDBC 3 PreparedStatement.getGeneratedKeys() to fromLabel the identifier of an inserted row
#hibernate.jdbc.use_get_generated_keys false

## choose a custom SQL exception converter
#hibernate.jdbc.sql_exception_converter

############
### JNDI ###
############

## specify a JNDI name for the SessionFactory
#hibernate.session_factory_name hibernate/session_factory

## Hibernate uses JNDI to bind a name to a SessionFactory and to look up the JTA UserTransaction;
## if hibernate.jndi.* are not specified, Hibernate will use the default InitialContext() which
## is the best approach in an context server

#file system
#hibernate.jndi.class com.sun.jndi.fscontext.RefFSContextFactory
#hibernate.jndi.url file:/

#WebSphere
#hibernate.jndi.class com.ibm.websphere.naming.WsnInitialContextFactory
#hibernate.jndi.url iiop://localhost:900/
