### Use H2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:./server/database/QasinoDB
# spring.datasource.url=jdbc:h2:mem:testdb

## Set up H2 console

## navigate to http://localhost:8090/h2-console, which will present us with a login page.
## In the snippets, we set the console path to be /h2-console, which is relative to the address and port of our running application.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# no need to set as its default for the driver selected
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect