### Use PostgreSQL

# Installation Directory: C:\Program Files\PostgreSQL\17
# Server Installation Directory: C:\Program Files\PostgreSQL\17
# Data Directory: C:\Program Files\PostgreSQL\17\data
# Database Port: 5433
# Database Superuser: postgres
# Operating System Account: NT AUTHORITY\NetworkService
# Database Service: postgresql-x64-17
# Command Line Tools Installation Directory: C:\Program Files\PostgreSQL\17
# pgAdmin4 Installation Directory: C:\Program Files\PostgreSQL\17\pgAdmin 4
# Stack Builder Installation Directory: C:\Program Files\PostgreSQL\17
# Installation Log: C:\Users\vande\AppData\Local\Temp\install-postgresql.log

spring.datasource.url=jdbc:postgresql://localhost:5432/qasinoDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/database/postgresql-schema.sql
# spring.datasource.continue-on-error=true
# AUTO_SERVER=TRUE
# You can use the same database URL independent of whether the database is already open or not.
# This feature doesn't work with in-memory databases.

# no need to set as its default for the driver selected
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect