# properties for production
# Database properties - use strato mysql database

spring.datasource.url=jdbc:mysql://192.168.2.100:3306/qasino
#spring.datasource.url=jdbc.h2.url = jdbc:h2:mem/qasino
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver = org.mariadb.jdbc.Driver
spring.datasource.dialect = org.hibernate.dialect.MySQL5Dialect
# SA = System Admin
spring.datasource.username = root 
spring.datasource.password = klaas
