# properties for synology
# Database properties - use Mariadb database

spring.datasource.url=dbc:mariadb:thin:@192.168.2.100:3306/qasino
#spring.datasource.url=jdbc.h2.url = jdbc:h2:mem/qasino
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver = org.mariadb.jdbc.Driver
#spring.datasource.dialect = org.hibernate.dialect.MariaDB53Dialect
#spring.datasource.dialect = org.hibernate.dialect.MySQL5Dialect
# SA = System Admin
spring.datasource.username = root 
spring.datasource.password = klaas

