<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- spring-boot-starter-parent
	The spring-boot-starter-parent project is a special starter project that provides
	default configurations and a complete dependency tree.
	It also provides default configurations for Maven plugins, such as maven-failsafe-plugin,
	maven-jar-plugin, maven-surefire-plugin and maven-war-plugin.
	-->
	<parent>
		<groupId>cloud.qasino.games</groupId>
		<artifactId>CardGamesService</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>CardGamesServiceLibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CardGamesServiceLibrary</name>
	<description>Spring Boot library for playing playingCard games</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
