<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cloud.qasino.games</groupId>
	<artifactId>CardGames</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>library</module>
		<module>webapp</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>2.7.18</spring-boot.version>

	</properties>

	<!-- Dependency management is a mechanism for centralizing the dependency information -->
	<!-- for a multi module parent project and its children.-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
	</parent>

<!--	Apache Maven automates and perform build and reporting tasks in a Java project.-->
<!--	- build -> Clean, Install, and Surefire plugins-->
<!--	- reporting -> Javadoc and Checkstyle plugins-->

	<!-- Plugin management has plugins that becomes available to this POM, and all inheriting child POMs. -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- plugin for several goals to work with a Spring Boot application -->
					<!-- https://spring.io/projects/spring-boot#support -->
					<groupId>ocd rg.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<profiles>
							<profile>dev</profile>
						</profiles>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



</project>
