<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.7.18</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->

	<groupId>cloud.qasino.games</groupId>
	<artifactId>CardGames</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>CardGamesLibrary</module>
		<module>CardGamesWebApp</module>
	</modules>

	<properties>
<!--			<spring-boot-starter-parent.version>2.7.18</spring-boot-starter-parent.version>-->
	</properties>


<!--	<build>-->
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--					<version>${spring-boot.version}</version>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-surefire-plugin</artifactId>-->
<!--					<configuration>-->
<!--						<useSystemClassLoader>false</useSystemClassLoader>-->
<!--						<environmentVariables>-->
<!--							<LOG_PATH>${project.build.directory}/logs</LOG_PATH>-->
<!--						</environmentVariables>-->
<!--&lt;!&ndash;						<skipTests>true</skipTests>&ndash;&gt;-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--			</plugins>-->

<!--			&lt;!&ndash; TODO plugin repo for github &ndash;&gt;-->
<!--		</pluginManagement>-->
<!--	</build>-->


</project>
