<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--For the Library project, you need not add dependencies. -->
	<!--The basic spring-boot-starter dependency provides everything you need.-->

	<!-- spring-boot-starter-parent
	The spring-boot-starter-parent project is a special starter project that provides
	default configurations and a complete dependency tree.
	It also provides default configurations for Maven plugins, such as maven-failsafe-plugin,
	maven-jar-plugin, maven-surefire-plugin and maven-war-plugin.
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cloud.qasino.games</groupId>
	<artifactId>CardGamesLibary</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>CardGamesLibrary</name>

	<properties>
		<lombok.version>1.18.30</lombok.version>
	</properties>

	<dependencies>
		<!-- 1: spring boot no web starter needed-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 3: utility -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>

	</dependencies>

</project>
